{
  "name": "bookscan-root",
  "private": true,
  "version": "1.0.0",
  "description": "Render entrypoint for the BookScan app",
  "scripts": {
    "start": "node ./app/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
