{
  "name": "bookscan",
  "version": "1.0.0",
  "description": "BookScan static web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
